{
  "name": "timestamp-api",
  "version": "1.0.0",
  "description": "My project for the Timestamp Microservice challenge as part of the curriculum for the Back End Development Certification on Free Code Camp.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnchris/timestamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnchris/timestamp/issues"
  },
  "homepage": "https://github.com/autumnchris/timestamp#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1"
  }
}
